DB_USER=adminhiverno         # Remplace par le nom d'utilisateur SQL défini dans Azure
DB_PASSWORD=Al_Hassane  # Remplace par ton mot de passe
DB_SERVER=hiverno-serverd.database.windows.net
DB_NAME=ecommerce_db
DB_PORT=1433
PORT=5000
